MONGO_URI_TEST=mongodb+srv://juanmpplancer:antho2212@juan-db.nbsvdfp.mongodb.net/proyecto?retryWrites=true&w=majority&appName=Juan-DB
ACCES_TOKEN_SECRET=backendmongo1
EMAIL_PASS=tbfhzfriuyqpwwqj
EMAIL_USER=juanmpplancer@gmail.com